<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
>

<include package=".browser" />


    <adapter
        for="Products.eJournal.interfaces.marker.IPaper"
        provides=".interfaces.ICover"
        factory=".adapters.Cover" />
 
    <adapter for="Products.eJournal.interfaces.marker.IPaper"
        provides=".interfaces.ICoverAnnotation"
        factory=".adapters.CoverAnnotation" />



</configure>

