<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
>

<include package=".browser" />


  <!-- setup needed for control panel -->
    <genericsetup:registerProfile
      name="default"
      title="zbw.ejPDF"
      directory="profiles/default"
      description="Generates CoverPDF"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
  <!-- Control Panel -->
    <browser:page
        name="ejpdf_settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.CoverControlPanel"
        permission="cmf.ManagePortal" 
        />



    <adapter
        for="Products.eJournal.interfaces.marker.IPaper"
        provides=".interfaces.ICover"
        factory=".adapters.Cover" />
 
    <adapter for="Products.eJournal.interfaces.marker.IPaper"
        provides=".interfaces.ICoverAnnotation"
        factory=".adapters.CoverAnnotation" />



</configure>

