<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
>



 <browser:resourceDirectory
      name="zbw.ejpdf"
      directory="resources"
      />


<browser:page
    name="cover_pdf"
    for="Products.eJournal.interfaces.marker.IPaper"
    class=".pdf.View"
    permission="cmf.ManagePortal" />

<browser:page
    name="cover_control"
    for="Products.eJournal.interfaces.marker.IPaper"
    class=".control.View"
    permission="cmf.ManagePortal" />

<browser:page
    name="cover_fo"
    for="Products.eJournal.interfaces.marker.IPaper"
    class=".fo.View"
    permission="zope2.Public" />

</configure>

