<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
>

<browser:page
      name="cover_xml"
      for="Products.eJournal.interfaces.marker.IPaper"
      class=".cover.View"
      allowed_interface=".cover.IView"
      permission="zope2.Public" />



<browser:page
    name="cover_pdf"
    for="Products.eJournal.interfaces.marker.IPaper"
    class=".cover.PdfView"
     permission="cmf.ManagePortal" />


</configure>

